spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp
spring.application.name=InfoSysWebApp
spring.datasource.url=jdbc:mysql://localhost:3306/filesys?zeroDateTimeBehavior=CONVERT_TO_NULL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0503771480m
spring.servlet.multipart.max-file-size=52428800
spring.servlet.multipart.max-request-size=52428800


